; Ball type 0 for orange, 1 for checkered
ballType = 0
; Ball radius 
ballRadius = 0.05
; Ball mass
ballMass = 0.044
; Coefficient of static friction
coeffSF = 0.61
; Coefficient of rolling friction
coeffRF = 0.022
