; New states generation standard deviation in x-y-theta
[GenerationStd]
x = 0.033333333
y = 0.033333333
theta = 0.029074074

; Motion prediction standard deviation in x-y-theta when robot is in motion
[MotionStd]
; 2.5 cm total distribution size in x, std = size / 3
x = 0.008333333
; 2.5 cm total distribution size in y, std = size / 3
y = 0.008333333
; 5 degrees total distribution size, std = size / 3
theta = 0.029074074 

; Prediction standard deviation in x-y-theta when robot is not moving
[PredictionStd]
; 0.05 cm total distribution size in x, std = size / 3
x = 0.001666667
; 0.05 cm total distribution size in y, std = size / 3
y = 0.001666667
; 1 degrees total distribution size, std = size / 3
theta = 0.005814815

; Measurement standard deviation in x-y-theta
[MeasurementStd]
; 10cm std 0.066667
; 20 cm total distribution size in x, std = size / 3
x = 0.066666667
; 20 cm total distribution size in x, std = size / 3
y = 0.066666667
; 10 degrees total distribution size, std = size / 3
theta = 0.058148148
