; Input images if used use-external-images is used
[InputImage]
testImageTop = topImage16.jpg
testImageBot = botImage2.jpg

; Vision module configuration parameters
[VisionModule]
debug = 1
debugImageIndex = 0
updateField = 1
updateGoal = 0
updateLines = 0
updateRobot = 0
updateBall = 1

; Region segmentation configuration parameters
[RegionSegmentation]
; Sends the total time taken by the module
sendTime = 0 
; Draws regions on incoming image.
drawRegions = 0
; Step size in the direction of scan while scanning the image
scanStepLow = 4
; Step size in the direction of shift while scanning the image
scanStepHigh = 8

; Field Extraction configuration parameters
[FieldExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draws border on the output image
drawBorder = 1
; Draws border lines on the output image
drawBorderLines = 0
; Threshold for marking pixels that are other than green
otherPixelThreshold = 100
; How many pixels that are found other than green
otherCountThreshold = 10

; Ball Extraction configuration parameters
[BallExtraction]
; Sends the total time taken by the module
sendTime = 0
; Ball radius minimum threshold
ballRadiusMin = 0.035
; Ball radius maximum threshold
ballRadiusMax = 0.065
; Draws ball contour on the output image
drawBallContour = 0
; Step size in the direction of scan while scanning the image for ball
scanStepLow = 8
; Step size in the direction of shift while scanning the image for ball
scanStepHigh = 16

; Robot Extraction configuration parameters
[RobotExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draws the bounding boxes for extracted robots on the output image
drawRobotBoxes = 1
; Draws the bounding boxes around detected jersey with perceived team color
drawJerseyWithColor = 0

; Goal Extraction configuration parameters
[GoalExtraction]
; Sends the total time taken by the module
sendTime = 0
; Draws the bounding boxes around detected goal posts
drawGoalPostBase = 1
; Hough transform lines detection threshold
hltThreshold = 5
; Hough transform minimum line length
hltLineLength = 10
; Hough transform maximum gap between points
hltLineGap = 2

; Lines Extraction configuration parameters
[LinesExtraction]
; Hough transform lines detection threshold
hltThreshold = 5
; Hough transform minimum line length
hltLineLength = 20
; Hough transform maximum gap between points
hltLineGap = 50
; Sends the total time taken by the module
sendTime = 0
; Draws detected hough lines on the output image
drawHoughLines = 0
; Draws detected fitted lines on the output image
drawFittedLines = 0
; Draws detected ellipse on the output image
drawEllipseFit = 0

; Ellipse Extraction configuration parameters
[RANSACEllipseFit]
; Number of points to select randomly at each iteration
n = 5
; Maximum number of iterations to be performed
iter = 20
; Minimum number of inliers to further process a model
minPoints = 5
; Distance threshold to be used for considering a point as an inlier
distThresh = 0.01
