; New states generation standard deviation in x-y-theta
[GenerationStd]
x = 0.083333333
y = 0.083333333
theta = 0.029074074

; Prediction standard deviation in x-y-theta
[PredictionStd]
x = 0.016666667
y = 0.016666667
theta = 0.029074074

; Measurement standard deviation in x-y-theta
[MeasurementStd]
x = 0.066667
y = 0.066667
theta = 1.66666666667
