[RobotStartup]
; Main planning behavior to load after first RobotStartup behavior
; Corresponds to PlanningBehaviorIds
; See PlanningModule/include/PlanningBehaviorIds.h
; STARTUP = 0,
; ROBOCUP,
; KICK_SEQUENCE,
; COGNITION_MODULE
; COUNT
; Setting this to 0 will run no behavior on startup as it points to the 
; startup behavior itself.
pbRequest = 2

; Crouch
; Sit,
; StandZero,
; Stand,
; StandHandsBehind,
postureRequest = Crouch

[FindAndKick]
; Required foot velocity magnitude in m/s
reqVel = 0.75
; Required kicking direction in degrees
reqDirection = 0.0
