[core]
albase
launcher
albonjour
#logmanager
#alservicemanager
#aldebug
#preferencemanager

[extra]
dcm_hal
alsystem
#notificationmanager
#alresourcemanager
robotmodel
#sensors
motion
#touch
#robotposture
#packagemanager
#alusersession
#audioout
#pythonbridge
alvideodevice
#behaviormanager
#animatedspeech

#/home/nao/Config/libgamectrl.so
#/home/nao/Config/libteam-nust-spl.so
