; Debugging options for field map class
[FieldMap]
; Option to enable any kind of debugging
debug = 1
; Option to send particles to the debugger
sendParticles = 1
; Option to send the obstacles map to the debugger
sendObstacleMap = 0
